{
  "name": "health_store_test_server",
  "version": "1.0.0",
  "description": "Backend server for the Health Store project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-B012/health_store_test_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-B012/health_store_test_server/issues"
  },
  "homepage": "https://github.com/Alex-B012/health_store_test_server#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "ngrok": "^5.0.0-beta.2",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
